@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* Fonts */
    --ff-headings: 'Poppins';
    --ff-body: 'Open Sans';
    --fw-light: 400;
    --fw-bold: 600;
    /* Colors */
        /* ### Primary */
        --clr-Violet: hsl(257, 40%, 49%);
        --clr-SoftMagenta: hsl(300, 69%, 71%);
}
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  html {
    height: 100%;
    display: grid;
    justify-content: center;
    background-color: var(--clr-Violet);
    background-image: url(/images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top;
  }
  main {
    margin: 2rem;
    text-align: center;
    color: white;
  }
  .website__logo {
    width: 120px;
    margin-bottom: 3rem;
  }
  .website__main-image {
    margin-bottom: 3rem;
  }
  h1 {
    font-family: var(--ff-headings);
    font-weight: var(--fw-bold);
    font-size: 1.5rem;
    margin-bottom: .5rem;
  }
  p {
    font-size: 1rem;
    font-weight: var(--fw-light);
    font-family: var(--ff-body);
    width: 300px;
    place-self: center;
    margin-bottom: 1rem;
  }
  button {
    width: 220px;
    padding: .7rem;
    color: var(--clr-Violet);
    font-weight: var(--fw-light);
    font-family: var(--ff-headings);
    border-radius: 1.5rem;
    border: transparent;
    box-shadow: 0px 2px 4px rgba(54, 1, 54, 0.473);
    margin-bottom: 3rem;
    cursor: pointer;
  }
  button:hover {
    background-color: var(--clr-SoftMagenta);
  }
  .flex-row__icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }
  .icon-circle {
    border: 1px solid white;
    padding: .7rem;
    border-radius: 50%;
    display: grid;
    place-content: center;
  }
  .icon-circle:hover {
    color: var(--clr-SoftMagenta);
    border: 1px solid var(--clr-SoftMagenta);
  }
  i {
    width: 16px;
    height: 16px;
  }
  @media (min-width:320px) and (max-width:360px) {
    main {
        margin: 1rem;
    }
  }
  @media (min-width:375px) and (max-width:700px) {
    html {
        background-image: url(/images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
    }
  }
  @media (min-width:700px) and (max-width:1200px) {
    html {
        height: 100%;
        background-image: url(/images/bg-desktop.svg);
        background-repeat: repeat;
    }
  }
  @media (min-width:1200px) {
    html {
        background-image: url(/images/bg-desktop.svg);
    }
    body {
        margin: 2rem;
    }
    main {
        margin: 0;
        height: 100%;
        display: grid;
        grid-template-columns: 1.2fr 1fr;
        column-gap: 2rem;
    }
    .column-1__images {
        height: 100%;
        display: grid;
    }
    .website__main-image {
    margin: 0;
    }
    .column-2__text {
        place-content: center;
        text-align: start;
        position: relative;
    }
    .website__main-title {
        font-size: 2.5rem;
        width: 500px;
        }
   p {
        width: auto;
    }
    .website__logo {
        margin-top: 2rem;
        width: 160px;
    }
    .flex-row__icons {
        position: absolute;
        left: 60%;
        top: 90%;
    }
  }